pt_lab6_client/MainWindow.xaml

<Window x:Class="pt_lab6_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pt_lab6_client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="405,289,0,0" VerticalAlignment="Top" Width="103"/>
        <Button x:Name="button1" Content="Connect" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Disconnect" HorizontalAlignment="Left" Margin="90,292,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click" IsEnabled="False"/>
        <Canvas x:Name="paintSurface" HorizontalAlignment="Left" Height="287" VerticalAlignment="Top" Width="508" MouseDown="paintSurface_MouseDown" MouseMove="paintSurface_MouseMove">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
        </Canvas>
        <TextBox x:Name="textBoxR" HorizontalAlignment="Left" Height="23" Margin="170,293,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="textBoxG" HorizontalAlignment="Left" Height="23" Margin="228,293,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="53"/>
        <TextBox x:Name="textBoxB" HorizontalAlignment="Left" Height="23" Margin="286,292,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="53"/>

    </Grid>
</Window>
